<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>search</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>search-api</module>
    </modules>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <finalName>search</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>localcentral</id>
            <url>http://project.boss.qiyi.domain/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>localthirdparty</id>
            <url>http://project.boss.qiyi.domain/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>artifactory-test-dev01.qiyi.virtual</id>
            <name>artifactory-test-dev01.qiyi.virtual-releases</name>
            <url>http://commonlib.qiyi.virtual:8080/artifactory/maven-qiyi-repo</url>
        </repository>
        <repository>
            <id>couchbase</id>
            <name>Couchbase Maven Repository</name>
            <url>http://files.couchbase.com/maven2/</url>
        </repository>
        <repository>
            <id>repository.iqiyi.com</id>
            <name>iQIYI Repository</name>
            <url>http://maven.qiyi.virtual/a/iqiyi-internal-repo</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>qiyi-repository</id>
            <name>Qiyi maven Repository</name>
            <url>http://maven.qiyi.virtual/a/repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>